<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c422f694-4459-441d-b1d0-3a2677a310a6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fac Orden</ID>
  <Name>Fac Orden</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c4efa751-988f-45b1-844a-f68ea6a0d5e6">
    <DataSourceViewID>Kent Foods DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="5270a1f6-2350-487f-93ee-e7352be297e1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="997ddfc4-1075-435a-8b21-c0d68f5c3356">
      <ID>Orden ID</ID>
      <Name>Orden ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="380a538c-2209-4a72-93a9-422f768228f8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fdf021b1-cbc6-430b-b6d6-9d4d6660263e">
            <TableID>dbo_FacOrden</TableID>
            <ColumnID>OrdenID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="de345ed5-8c7e-4066-b3e6-0d2c22d65a67">
          <AttributeID>Clientes Clientes ID</AttributeID>
          <Name>Clientes Clientes ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa51dd7c-0cc4-4901-9d4f-018a90a12b52">
          <AttributeID>Empleados Empleados ID</AttributeID>
          <Name>Empleados Empleados ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4abcd1e6-0b46-4202-8246-8c889729f189">
          <AttributeID>Transportista Transportista ID</AttributeID>
          <Name>Transportista Transportista ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36b2af36-f703-4034-8785-f7635aced263">
      <ID>Clientes Clientes ID</ID>
      <Name>Clientes Clientes ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5f32c67-b7cf-474b-8079-3dd736fa7e11">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e712ba2a-a97a-4b55-84c3-e2728fb8ead9">
            <TableID>dbo_FacOrden</TableID>
            <ColumnID>Clientes_ClientesID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b127d94-c3a9-418f-8e1f-cf4fc2460519">
      <ID>Empleados Empleados ID</ID>
      <Name>Empleados Empleados ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53b7820f-581f-4f09-aa1e-a17bf2f541c8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3822b134-e6bb-4e7f-81de-83ef14dd0cb8">
            <TableID>dbo_FacOrden</TableID>
            <ColumnID>Empleados_EmpleadosID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4cdde406-4653-4775-8760-532fd6c5a610">
      <ID>Transportista Transportista ID</ID>
      <Name>Transportista Transportista ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96476ef5-2769-4732-a0da-175ab942cbfd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e937c307-4208-41bb-a522-f1b10193caa2">
            <TableID>dbo_FacOrden</TableID>
            <ColumnID>Transportista_TransportistaID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>