<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a4436bf6-f921-4f95-93e7-e297a85b0ca9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Kent Foods DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Dim Detalle Orden</ID>
      <Partitions>
        <Partition dwd:design-time-name="f3baa28f-ad24-4d6c-9f19-aec765d82b8e">
          <ID>Dim Detalle Orden</ID>
          <Name>Dim Detalle Orden</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="21d565b1-69fc-4b7e-b61b-a3c939bb7fb6">
            <DataSourceViewID>Kent Foods DW</DataSourceViewID>
            <TableID>dbo_DimDetalleOrden</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Transportistas</ID>
      <Partitions>
        <Partition dwd:design-time-name="13eb720b-a9cb-4d7e-9882-8e4abfa24056">
          <ID>Dim Transportistas</ID>
          <Name>Dim Transportistas</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a36c60be-63df-46ac-87d1-ede7fb343fe1">
            <DataSourceViewID>Kent Foods DW</DataSourceViewID>
            <TableID>dbo_DimTransportistas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fac Orden</ID>
      <Partitions>
        <Partition dwd:design-time-name="0a542892-aa27-42e5-91a6-22c078f1bf0b">
          <ID>Fac Orden</ID>
          <Name>Fac Orden</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3a9b7123-0f5d-46df-96fd-60e0fedca0ea">
            <DataSourceViewID>Kent Foods DW</DataSourceViewID>
            <TableID>dbo_FacOrden</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Empleados</ID>
      <Partitions>
        <Partition dwd:design-time-name="2ee850e8-6aed-4433-9269-a19fc30265aa">
          <ID>Dim Empleados</ID>
          <Name>Dim Empleados</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6d9b00e2-883c-4287-9ec5-86d8ff5103cf">
            <DataSourceViewID>Kent Foods DW</DataSourceViewID>
            <TableID>dbo_DimEmpleados</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Clientes</ID>
      <Partitions>
        <Partition dwd:design-time-name="c4eb84f8-b025-4b1a-b161-37981d701dcf">
          <ID>Dim Clientes</ID>
          <Name>Dim Clientes</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f8ca8228-3350-4625-874e-eea29ab351d2">
            <DataSourceViewID>Kent Foods DW</DataSourceViewID>
            <TableID>dbo_DimClientes</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>